# mcp-server-obs

./: .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  ObsMcp.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: release-mcp-server.yml  release-vscode-extension.yml
scripts/: install-hooks.ps1  pre-commit  pre-commit.ps1
src/ObsMcp.McpServer/: ObsClient.cs  ObsMcp.McpServer.csproj  Program.cs  README.md
src/ObsMcp.McpServer/Prompts/: ObsRecordingPrompts.cs
src/ObsMcp.McpServer/Resources/: ObsResources.cs
src/ObsMcp.McpServer/Tools/: ObsAudioTool.cs  ObsConnectionTool.cs  ObsMediaTool.cs  ObsRecordingTool.cs  ObsSceneTool.cs  ObsSourceTool.cs  ObsStreamingTool.cs
tests/ObsMcp.McpServer.Tests/: IntegrationTests.cs  McpServerIntegrationTests.cs  ObsClientTests.cs  ObsIntegrationTests.cs  ObsMcp.McpServer.Tests.csproj
vscode-extension/: .vscodeignore  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
vscode-extension/.github/: copilot-instructions.md
vscode-extension/src/: extension.ts
