<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>sbroenne</Authors>
    <Company>sbroenne</Company>
    <Copyright>Copyright © 2025 sbroenne</Copyright>
    <PackageProjectUrl>https://github.com/sbroenne/mcp-server-obs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbroenne/mcp-server-obs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
