<Project>
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Stefan Broenner</Authors>
    <Company>Open Source Developer</Company>
    <Copyright>Copyright © 2025 Stefan Broenner</Copyright>
    <PackageProjectUrl>https://github.com/sbroenne/mcp-server-obs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sbroenne/mcp-server-obs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
